PORT=<PortNumber>
CLIENT_URL=<URL_OF_CLIENT>
NEWS_API_URL=<URL_OF_NEWSAPI>
NEWS_API_KEY=<NEWSAPI_KEY>
DB_HOST=<DB_IP>
DB_LOCAL_DBNAME=<DB_NAME>
DB_LOCAL_USER=<DB_USERNAME>
DB_LOCAL_PASSWORD=<DB_PASSWORD>
JWT_SECRET=<JWT_SECRET_NAME>